body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: aliceblue;
  background-color: rgb(0, 0, 0);
}

ul{
  list-style: none;
}
ul li{
  text-align: center;
}
p {
  margin: 5px 0;
  line-height: 1.7;
}

.navbar{
  
  height: auto;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}
nav ul{
  flex: 1;
  text-align: right;
  align-items: center;
}
nav ul li{
  display: inline-block;
  
  margin: 0 15px;
  font-weight: bold;
}

.navbar a {
  color: aliceblue;
  text-decoration: none;
}

.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #fff;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0;
  background-color: rgb(79, 76, 76);
  color: #000;
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
  color: aliceblue;
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

.hero{
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 30px;
  
}
.text-container {
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}
.text-container span{
  color: #ED5E93;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

.container{
  margin: auto;
  
  max-width: 400px;
  text-align: center;
}
.links a{
  color: aliceblue;
  text-decoration: none;
}
.links a:hover{
  color: #ED5E93;
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }
  .navbar ul {
    display: none;
  }

  /* .footer {
    text-align: center;
  } */
}
@media (min-width: 1440px) {
  .hero {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .divider {
    max-width: 90%;
  }
}